:root {
    --page-color:#434455;
    --title-color: #2E2F42;
    --white-color: #FFFFFF;
    --dark-color: rgba(255, 255, 255, 0.1);
    --green-color: #31d0aa;
    --logo-web-color: #4D5AE5;
    --logo-footer-color:  #F4F4FD;
    --footer-descr-color:  #E7E9FC; 
    --hero-click-color: #404BBF;
    --modal-label-color: #8E8F99;
  }

body {
    font-family: 'Roboto', sans-serif;
    color: var(--page-color);
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
    background-color: var(--white-color);
}

/* ----- reset ----- */

.link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: inherit;
}

img {
    display: block;
}

.btn {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    border: none;
}

textarea {
    font-family: inherit;
}
/* ----- common ----- */
.checkbox,
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.font-raleway {
    font-family: Raleway;
    font-weight: 800;
}

.white {
    color: var(--white-color);
}

.section-title {
    color: var(--title-color);
    margin-top: 0;
}

.section {
    padding: 96px 0;
}

@media screen and (min-width: 1200px){
    .section {
        padding: 120px 0;
    }
}

.container {
    min-width: 320px;
    max-width: 428px;
    margin: 0 auto;
    padding: 0 15px;
}

@media screen and (min-width: 768px){
    .container {
        max-width: 738px;
    }
}

@media screen and (min-width: 1200px){
    .container {
        max-width: 1158px;
    }
}

.wrapper {
    padding: 32px 16px;
}

.current {
    position: relative;
}

@media screen and (min-width: 768px) {
    .current::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -100%;

        width: 100%;
        height: 4px;
    
        background: var(--hero-click-color);
        border-radius: 2px;
    }   
}

@media screen and (min-width: 1200px) {
    .current::after {
        bottom: -28px;
    }
}

/* ----- header, footer ----- */

.header {
    padding: 24px 0 10px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 1200px) {
    .header { 
        padding-bottom: 0;
    }
}

.header .container {
    display: flex;
    justify-content: space-between;
   }

@media screen and (min-width: 1200px) {
    .header .container { 
        padding-bottom: 28px;
    }
}

.logo-header {
    color: var(--title-color);
}

.logo {
    font-weight: 800;
    font-size: 18px;
    line-height:1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo>span {
    color: var(--logo-web-color);
}

.nav {
    display: flex;
}

.header .nav-list {
    display: flex;
    margin-left: 77px;
    gap: 40px;
}

@media screen and (min-width: 768px) {
    .header .nav-list {
        margin-left: 120px;
    }
}

.header .nav-link {
    font-weight: 600;
    color: var(--title-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active {
    color: var(--hero-click-color);
}

@media (max-width: 767px) {
    .contacts {
        margin-right: auto;
    }
}

@media screen and (min-width: 1200px){
    .contacts {
        display: flex;
        gap: 40px;
    }
}


@media screen and (max-width: 767px) { 
    .contact-link {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.3;
        letter-spacing: 0.04em;
    }
    
    .contacts-item:not(:last-child) {
        margin-bottom: 4px;
    }
}

.contact-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--logo-web-color);
}

/* header mobal menu */

@media (max-width: 767px) {
    .nav .nav-list,
    .contacts {
      display: none;
    }
  }

  .menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
  
    margin: 0;
    padding: 0;
    background-color: transparent;
    color: black;
    outline: none; 
  }

@media (min-width: 768px) { 
    .menu-toggle { 
        display: none;
    }
}

@media (max-width: 1199px) { 
    .menu {
        display: flex;
      }

  }

  .btn-menu-toggle {
    position: absolute;
    right: 40px;
    top: 40px; 
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;

    color: #000000;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    transition-property: background-color, color, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-menu-toggle:hover,
.btn-menu-toggle:focus,
.btn-menu-toggle:active {
    color: var(--white-color);
    background-color: var(--hero-click-color);
    border:  none;
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
.menu-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 80px 60px 40px 40px;
    background-color: var(--logo-footer-color);
    z-index: 999;
  
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }
  
.menu-container.is-open {
    transform: translateX(0);
}
  
.menu-container .link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    color: var(--title-color);
}

.nav-link.current {
    color: var(--hero-click-color);
}

.mobile-nav-list {
    margin-bottom: auto;
}

.menu-toggle-list {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
}



.menu-toggle-contacts .contacts-item:not(:last-child),
.nav-list-item:not(:last-child) {
    margin-bottom: 40px;
}

.menu-toggle-contacts .contact-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--page-color);
}

.menu-toggle-contacts .accent { 
    font-weight: 600;
    font-size: 6vw;
    line-height: 1.1;
    color: var(--logo-web-color);
}

/* @media screen and (min-width: 445px) {
    .menu-toggle-contacts .accent {
        font-size: 36px;
    }  .nav-link.current {
    color: var(--hero-click-color);
}
} */
  .icon-menu-toggle {
      stroke: currentColor;
  }
/*  */
/* *************************************** */

.footer {
    background-color: var(--title-color);
    padding: 96px 0;
}

@media screen and (max-width: 767px){
   
    .footer .container {
        text-align: center;
    }
}

@media screen and (min-width: 768px) {
    .footer {
        padding-left: 108px;
    }

    .footer .container {
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 1200px) {
    .footer {
        padding: 100px 0;
    }

    .footer .container {
        flex-wrap: nowrap;
    }
}

.footer .wrapper {
    padding: 0;   
}

@media screen and (max-width: 767px) {
    .footer .wrapper:not(:last-child) {
       margin-bottom: 72px;   
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .footer-logo {
        max-width: 264px;
        margin-right: 24px;  
        margin-bottom: 72px;
    }
}

@media screen and (min-width: 1200px) {
    .footer-logo {
        margin-right: 120px;
    }
}


.logo-footer {
    color: var(--footer-descr-color);
    margin-bottom: 16px;
}

.footer-descr {
    color: var(--footer-descr-color);
    text-align: left;
}

@media screen and (max-width: 767px){
    .footer-descr {
        max-width: 268px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1200px){
    .footer-descr {
        max-width: 272px;
    }
}

.modal-title,
.footer-social-title,
.footer-form-title {
    font-weight: 500;
    margin-bottom: 16px;
    }

.footer-social-list {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
}

.menu-toggle-item,
.team-social-item,
.social-item {
    width: 40px;
    height: 40px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--dark-color);
    color: var(--footer-descr-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
}

.social-link:focus,
.social-link:hover {
    background-color: var(--green-color);
}

.icon-social {
    fill: currentColor;
}
@media screen and (min-width: 768px){
    .form-footer {
        display: flex;
    }
}

@media screen and (min-width: 1200px){
    .footer .form {
        margin-left: 80px;
    }
}

.form-footer-input {
    outline: none;
    padding: 8px 16px;
    min-width: 264px;
    max-height: 40px;


    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    color: var(--white-color);
    background: transparent;
}

@media screen and (max-width: 767px) { 
    .form-footer-input {
        min-width: 290px;
        max-width: 396px;
        margin-bottom: 16px;
    }
}

.form-footer-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em; 

    color: rgba(255, 255, 255, 0.6);
}

.btn-footer-form {
    display: flex;
    align-items: center;

    min-width: 165px;
    margin: 0 auto;
    padding: 8px 24px;
    font-weight: 500;
    letter-spacing: 0.04em;
    color: var(--white-color);
    background: var(--logo-web-color);
    border-radius: 4px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


@media screen and (min-width: 768px) { 
    .btn-footer-form {
        margin-left: 24px;
    }
}

    .icon-btn-footer {
        margin-left: 16px;
    }

/* ----- main ----- */

/* ----- hero ----- */

.hero {
    max-width: 1440px;
    height: 603px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-bg-mobile.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   
    padding-top: 192px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .hero {
      height: 436px;
      padding: 112px 0 108px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .hero {
      height: 600px;
      padding: 188px 0;
    }
  }

  @media screen and (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero-bg-mobile@2x.jpg);
  }
}


@media screen and (min-width: 768px) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg-tablet.jpg);
    }
  }
  
  @media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
    screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
    screen and (min-width: 768px) and (min-resolution: 192dpi),
    screen and (min-width: 768px) and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg-tablet@2x.jpg);
    }
  }

  
@media screen and (min-width: 1200px) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg-desktop.jpg);
    }
  }
  
  @media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2),
    screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
    screen and (min-width: 1200px) and (min-resolution: 192dpi),
    screen and (min-width: 1200px) and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg-desktop@2x.jpg);
    }
  }


.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    margin: 0 auto 48px;
    max-width: 320px;
}

@media screen and (min-width: 768px) {
    .hero-title {
    font-weight: 600;
    font-size: 56px;
    line-height: 1.07;
    max-width: 492px;
    }
}

.hero-btn {
    background-color: var(--logo-web-color);
    font-family: inherit;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding: 16px 32px;
    min-width: 170px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.btn-footer-form:hover,
.btn-footer-form:focus,
.btn-footer-form:active,
.btn-modal:hover,
.btn-modal:focus,
.btn-modal:active,
.hero-btn:hover,
.hero-btn:focus,
.hero-btn:active {
    background-color: var(--hero-click-color);
}
/* ----- section ----- */

@media screen and (min-width: 1200px){
    .benefits{
     padding-bottom: 0;
    }
}

.decoration {
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 112px;
    background-color: var(--logo-footer-color);
    margin-bottom: 8px;
}

@media screen and (max-width: 1199px) {
    .decoration {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .benefits-item:not(:last-child) {
        margin-bottom: 72px;
    }

    .benefits .section-title {
        text-align: center;
    }
}

@media screen and (min-width: 768px){

.benefits-list,
.works-list,
.team-list,
.filter,
.views {
    display: flex;
    gap: 24px;
}
.team-list{
   justify-content: center;
}
}

@media screen and (max-width: 1199px){
    .benefits-list {
        flex-wrap: wrap;
        row-gap: 72px;
    }

    .benefits-item {
        flex-basis: calc((100% - 24px)/2);
    }
}

@media screen and (max-width: 1199px) {
    .works {
        display: none;
    }
}

.team {
    background-color: var(--logo-footer-color);
    padding: 96px 0;
}
/* 
@media screen and (max-width: 1199px){
    .team {
        margin-bottom: 104px;
    }
} */

@media screen and (max-width: 767px) {
   
    .team-list-item {
        max-width: 264px;
        margin: 0 auto;
    }

    .team-list-item:not(:last-child) {
        margin-bottom: 72px;
    }
}

@media screen and (max-width: 1199px){
    
    .team-list {
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
    }
   
}

.team-list-item {
    background-color: var(--white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(49, 50, 54, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team .wrapper {
    text-align: center;
}

.views .section-title,
.team-list .section-title,
.benefits-list .section-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
}

.clients-title,
.works-title,
.team-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    text-transform: capitalize; 
    margin-bottom: 72px;
         
}

.team-descr {
    margin-bottom: 8px;
}

.menu-toggle-link,
.card-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    border-radius: 50%;
    background-color: var(--logo-web-color);
    color: var(--logo-footer-color);
}

.menu-toggle-link,
.card-social-link:hover {
    background-color: var(--hero-click-color);
}

.team-social-list {
    display: flex;
    gap: 24px;
}


.team .icon-social {
    fill: currentColor;
}

/* clients */

.clients-list {
    display: flex;
    /* gap: 16px; */
    justify-content: center;
}

@media screen and (max-width: 1199px){
    .clients-list {
        flex-wrap: wrap;
        column-gap: 16px;
        row-gap: 72px;
    }

    .client-item {
        flex-basis: calc((100% - 16px*2)/3);
    }
}

@media screen and (max-width: 767px){
    .client-item {
        flex-basis: calc((100% - 16px)/2);
    }
}

@media screen and (min-width: 1200px){
    .clients-list {
        gap: 24px;
    }
    .client-item {
        flex-basis: calc((100% - 24*5)/6);
    }
}

.client-link {
    display: flex;
    align-items: center;
    justify-content: center;

    color: #8E8F99;
    max-width: 168px;
    max-height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px; 

    transition-property: border, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:focus,
.client-link:hover {
    border: 1px solid var(--hero-click-color);
    color:  var(--hero-click-color);
}

.client-icon {
    fill: currentColor;
}

/* ----- Portfolio ----- */

.portfolio {
    padding-top: 96px;
}

.filter{
    margin-bottom: 72px;
    justify-content: center;
}

.filter-btn {
    font-family: inherit;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--logo-web-color);
    background-color: var(--logo-footer-color);

    padding: 12px 24px;
    border: 1px solid var(--footer-descr-color);
    border-radius: 4px;

    transition-property: background-color, color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus,
.filter-btn:active {
    background-color: var(--logo-web-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.views {
    flex-wrap: wrap;
    row-gap: 48px;
}

.views-item  {
    border-bottom: 0.5px solid #F4F4FD;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.views-item .link {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.views-item .link:focus,
.views-item .link:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.views-item :nth-child(1) {
    position: relative;
    margin: 0;
    padding: 0;

    overflow: hidden; 
}

.views-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
   
    width: 100%;
    height: 100%;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background-color: var(--logo-web-color);
    padding: 40px 32px;
}

.views-overlay-text {
    color: var(--logo-footer-color);
}

.views-item .link:focus .views-overlay,
.views-item .link:hover .views-overlay {
    transform: translateX(0);
}

/* ----- Modal ----- */

.backdrop {
    position: fixed;
    left: 0px;
    top: 0px;

    width: 100%;
    height: 100vh;

    background: rgba(46, 47, 66, 0.4);

    transition-property: visibility, opacity, transform;
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    transform: none;
    transition-duration: 500ms;
}

.backdrop.is-hidden {
   
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
       
    transform: scale(0.1, 0.5) rotate(45deg);
    transform-origin: center;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 300px;
    max-width: 392px;
    /* overflow: scroll; */
   
    padding: 72px 16px 24px 16px;
    
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

@media screen and (max-width: 389px) {
    .modal {
      width: 316px;
    }
}

@media screen and (min-width: 768px) {
    .modal {
      width: 408px;
      padding: 72px 24px 24px 24px;
    }
  }

 

.btn-close {
    position: absolute;
    right: 24px;
    top: 24px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;

    color: #000000;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    transition-property: background-color, color, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover,
.btn-close:focus,
.btn-close:active {
    color: var(--white-color);
    background-color: var(--hero-click-color);
    border:  none;
}

.btn-close svg {
    margin: auto;
    fill: currentColor;
}

.modal-title {
    font-size: 4vw;
    text-align: center;
    color: var(--title-color);
}

.form-registred {
    width: 100%;
}

.form-group-span {
    display: block;
   
    font-size: 3vw;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: var(--modal-label-color);
}

@media screen and (min-width: 390px) {
    .modal-title {
        font-size: 16px;
    }

    .form-group-span {
        font-size: 12px;
    }
}

.form-group .form-group-span {
    margin-bottom: 4px;
}

.form-group .form-group-label:not(:last-child) {
    display: block;
    position: relative;
    margin-bottom: 8px;
}

.form-group .form-group-label:last-child {
    display: block;
    margin-bottom: 16px;
} 

.form-group-input {
    display: block;
    outline: none;
    width: 100%;
    max-height: 40px;
    padding: 11px 38px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-group-textarea {
    width: 100%;
    min-height: 120px;
    display: block;
    resize: none;
    outline: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-group-icon {
    position: absolute;
    top: 55%;
    left: 16px;
}

.form-group-textarea:focus,
.form-group-input:focus {
    border: 1px solid var(--logo-web-color);
}

.form-group-input:focus + .form-group-icon {
    fill: var(--logo-web-color); 
}

.label-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.form-group-checkbox {
    display: inline-block;
    margin-right: 8px;
    background-color: var(--logo-footer-color);
    border: 1.25px solid var(--title-color);
    border-radius: 2px;

    transition-property: background-color, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .form-group-checkbox {
    background-color: var(--hero-click-color);
    border: 1.25px solid var(--hero-click-color);
}

.form-group-textarea::placeholder {
    font-family: inherit;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-link {
    color: var(--logo-web-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-link:hover,
.modal-link:focus {
    color: var(--hero-click-color);
}

.btn-modal {
    min-width: 172px;
    padding: 16px 32px;
    background: var(--logo-web-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--white-color);
    font-weight: 500;
    letter-spacing: 0.04em;
    display: block;
    margin: 0 auto;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}